server.port=8080
server.servlet.context-path=/medicalclaim
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medicalclaim?autoReconnect=true&useSSL=false&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Rootpass@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
# Logging pattern for the console
# Logging pattern for file
#add dependency
#sonar.host.url=http://localhost:9000
#spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

